CF1-D-Ex-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.1	bowtie2.e2535006.1
CF1-E-Tr-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.2	bowtie2.e2535006.2
CF1-F-Pt-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.3	bowtie2.e2535006.3
CF4-A-Ex-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.4	bowtie2.e2535006.4
CF4-B-Pt-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.5	bowtie2.e2535006.5
CF4-C-St-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.6	bowtie2.e2535006.6
CF5-A-Ex-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.7	bowtie2.e2535006.7
CF5-B-Pt-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.8	bowtie2.e2535006.8
CF6-A-Ex-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.9	bowtie2.e2535006.9
CF6-B-Tr-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.10	bowtie2.e2535006.10
CF6-C-Pt-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.11	bowtie2.e2535006.11
CF6-D-St-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.12	bowtie2.e2535006.12
CF7-A-Ex-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.13	bowtie2.e2535006.13
CF7-B-Tr-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.14	bowtie2.e2535006.14
CF7-C-Tr-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.15	bowtie2.e2535006.15
CF7-D-Pt-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.16	bowtie2.e2535006.16
CF8-A-Ex-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.17	bowtie2.e2535006.17
CF8-B-Pt-MgMD_nonCVS.fasta	bowtie2fasta.e2535266.18	bowtie2.e2535006.18
CF1-A-St-MtMR_nonCVS.fasta	bowtie2fasta.e2535266.19	bowtie2.e2535006.19
CF1-B-St-MtMR_nonCVS.fasta	bowtie2fasta.e2535266.20	bowtie2.e2535006.20
CF1-C-Tr-MtMR_nonCVS.fasta	bowtie2fasta.e2535266.21	bowtie2.e2535006.21
CF1-D-Ex-MtMR_nonCVS.fasta	bowtie2fasta.e2535266.22	bowtie2.e2535006.22
CF1-F-Pt-MtMR_nonCVS.fasta	bowtie2fasta.e2535266.23	bowtie2.e2535006.23
CF2-A-Tr-MtMR_nonCVS.fasta	bowtie2fasta.e2535266.24	bowtie2.e2535006.24
CF3-A-Tr-MtMR_nonCVS.fasta	bowtie2fasta.e2535266.25	bowtie2.e2535006.25
CF4-A-Ex-MtMR_nonCVS.fasta	bowtie2fasta.e2535266.26	bowtie2.e2535006.26
CF4-B-Pt-MtMR_nonCVS.fasta	bowtie2fasta.e2535266.27	bowtie2.e2535006.27
CF4-C-St-MtMR_nonCVS.fasta	bowtie2fasta.e2535266.28	bowtie2.e2535006.28
